# javafx-demo

./: LICENSE  README.md  pom.xml
src/main/java/demo/: App.java
src/main/java/demo/control/: CustomJFXDecorator.java  Event.java  EventBus.java  ExtendedAnimatedFlowContainer.java
src/main/java/demo/controller/: DemoController.java  HomeController.java  MainController.java
src/main/java/demo/model/: DemoInfo.java  DemoInfoCache.java
src/main/java/demo/util/: HttpResponse.java  HttpsClient.java  NotificationUtils.java
src/main/resources/: log4j.properties
src/main/resources/css/: main.css  register-dialog.css
src/main/resources/views/: demo.fxml  home.fxml  main.fxml
