<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
  <HBox alignment="CENTER">
    <Label textFill="#3e8080">欢迎使用Demo！</Label>
  </HBox>
</StackPane>
